C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.csproj.AssemblyReference.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.AssemblyInfoInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.AssemblyInfo.cs
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.csproj.CoreCompileInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\bin\Debug\net6.0\2-4.exe
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\bin\Debug\net6.0\2-4.deps.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\bin\Debug\net6.0\2-4.runtimeconfig.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\bin\Debug\net6.0\2-4.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\bin\Debug\net6.0\2-4.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\refint\2-4.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\2-4.genruntimeconfig.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-4\obj\Debug\net6.0\ref\2-4.dll
