C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\bin\Debug\net6.0\2-2.exe
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\bin\Debug\net6.0\2-2.deps.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\bin\Debug\net6.0\2-2.runtimeconfig.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\bin\Debug\net6.0\2-2.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\bin\Debug\net6.0\2-2.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.csproj.AssemblyReference.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.AssemblyInfoInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.AssemblyInfo.cs
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.csproj.CoreCompileInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\refint\2-2.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\2-2.genruntimeconfig.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\2\2-2\obj\Debug\net6.0\ref\2-2.dll
