C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\bin\Debug\net6.0\2-1.exe
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\bin\Debug\net6.0\2-1.deps.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\bin\Debug\net6.0\2-1.runtimeconfig.json
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\bin\Debug\net6.0\2-1.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\bin\Debug\net6.0\2-1.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.csproj.AssemblyReference.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.AssemblyInfoInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.AssemblyInfo.cs
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.csproj.CoreCompileInputs.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\refint\2-1.dll
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.pdb
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\2-1.genruntimeconfig.cache
C:\Users\Nikitos\Desktop\WASP COURSES\WASP HOMEWORK\1\2-1\obj\Debug\net6.0\ref\2-1.dll
